<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav.devslopesradio.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/editTextColor"
                android:textSize="20sp"
                android:text="Play something for"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's Friday Evening"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_toprow">

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/editTextColor"
                android:textSize="20sp"
                android:text="Play something for"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's Friday Evening"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_middlerow">

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/editTextColor"
                android:textSize="20sp"
                android:text="Play something for"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's Friday Evening"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingTop="2dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_bottomrow">

            </FrameLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
